\input{./latex/main.tex}

\input{./../data.tex}
\input{./data.tex}

% Kopf und Fußzeile
\pagestyle{fancy}
\fancyhf{}
\lhead{\lecture}
\rhead{Exercise \exerciseNo}
\lfoot{\footnotesize\students}
\rfoot{\footnotesize\thepage}
%\setlength{\headheight}{14.5pt}

\fancypagestyle{firstpage}{
  \fancyhf{}
  \lfoot{\footnotesize\students}
  \rfoot{\footnotesize\thepage}
  \renewcommand{\headrulewidth}{0pt}

  % remove header from firstpage
  \setlength{\headheight}{0pt}
}