% % ////////////// Table & Logo //////////////

\begin{minipage}[]{.62\textwidth}
    \hfill
\end{minipage}
\begin{minipage}[]{.37\textwidth}
    \includegraphics[width=6cm]{./../latex/Logo_RGB.jpg}
\end{minipage}

% ////////////// Daten //////////////

\begin{center}
% lecture name and term
\textbf{\Large \lecture \ (\term)} \\
% docent name
\large Docent: \docent \\
% print totor or tutorin
\ifthenelse{\isundefined{\tutor}}{\large Tutorin: \tutorin}{\large Tutor: \tutor}\\%; Tutorial: \tutoriumNo \\
% print exercise number
\textbf{\large Exercise \exerciseNo} \\
% release and due date
%\large Release: \dateRelease; Due: \dateDue \\
% participate students
\large \students \\
\end{center}

\vspace{-2ex}

\noindent\rule{\textwidth}{0.4pt}

\vspace{-2ex}


% header site is first page with different page style
\thispagestyle{firstpage}