\documentclass[a4paper,11pt]{article}

\usepackage[
  paper=a4paper,
  left=12.5mm,
  right=25mm,
  top=30mm,
  bottom=25mm,
  bindingoffset=10mm
]{geometry}

\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}

\usepackage{enumitem}
