\input{./../latex/main.tex}

% Include 'hyperref' package, to enable clickable references.
% Parse 'hidelinks' option to remove borders from links.
\usepackage[hidelinks]{hyperref}

% make section smaller
\titleformat{\section}{\normalfont\fontsize{15}{15}\bfseries}{\thesection}{1em}{}

%COMMANDS

%own section command (just print it's more than 0)

\newcommand{\psection}[2]{
  \ifthenelse
  {\equal{#2}{0}}
  {\section{#1}}
  {\section{#1\textnormal{\large{\hfill (\underline{\hspace{5mm}}/{#2})}}}}
}

% \newcommand{\psection}[2]{
%   \ifthenelse
%   {\equal{#2}{0}}
%   {\section{#1}}
%   {\section{#1\textnormal{\large{\hfill (\stringlength{#2}/{#2})}}}}
% }

