% Set the document class to 'article' and
% pass 'a4paper' option
\documentclass[a4paper,11pt]{article}

% Seitenr\"ander und Bindungskorrektur einstellen
\usepackage[
  paper=a4paper,
  left=12.5mm,
  right=25mm,
  top=30mm,
  bottom=25mm,
  bindingoffset=10mm]{geometry}

% Include special font encodings (if needed) :
% http://tex.stackexchange.com/questions/664/why-should-i-use-usepackaget1fontenc
% http://dsanta.users.ch/resources/type1.html
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
% http://tex.stackexchange.com/a/44699
% http://tex.stackexchange.com/a/44701
%\usepackage[utf8]{inputenc}

% Use Latin Modern, an improved version of the Computer Modern font
\usepackage{lmodern}

% nice schriftart?
%\usepackage{newpxtext}

% to enable use of ß
\defß{\ss}

% enable usage of umlaute
\defÄ{\"A}
\defÖ{\"O}
\defÜ{\"U}
\defä{\"a}
\defö{\"o}
\defü{\"u}

% Draw in dot format
%\usepackage{dot2texi}

% NOTE: tikz is not automatically included!
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{filecontents}
\usetikzlibrary{shapes,arrows}

% Don't indent paragraphs
\usepackage{parskip}

% XColor package for hyperref's link colors
\usepackage{xcolor}

\usepackage{units}

% for xspace command
\usepackage{xspace}

% for generating blindtext
%\usepackage{blindtext}

% for different enumeration
\usepackage{enumitem}

% some stuff for sections
\usepackage{titlesec}

% math stuff
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

% provide fancy page stype
\usepackage{fancyhdr}

% the listing package for code
\usepackage{listings}

% enable wrapfigures
\usepackage{wrapfig}

% for string commands (length)
\usepackage{stringstrings}

% for using euro
\usepackage{eurosym}

% For possible later use: BibTex (?)
% enable file contents
% \usepackage{filecontents}

%Commands

% floor and ceil
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


% ZZ symbol
\newcommand{\zz}{\ensuremath{\raisebox{+0.25ex}{Z}
            \kern-0.4em\raisebox{-0.25ex}{Z}
            \;\xspace}}

% short math symbols
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\im}{\textnormal{Im\ }}
\newcommand{\rg}{\textnormal{rg\ }}

% simple vectors
\newcommand{\vectwo}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\vecthree}[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}}
\newcommand{\vecfour}[4]{\begin{pmatrix} #1 \\ #2 \\ #3 \\ #4 \end{pmatrix}}

% headlines for induktion
\newcommand{\IA}{\textbf{\underline{I.A.:} }}
\newcommand{\IV}{\textbf{\underline{I.V.:} }}
\newcommand{\IS}{\textbf{\underline{I.S.:} }}

% ggT
\newcommand{\ggt}{\text{ggT}}

% checkbox command
\newcommand{\checkbox}{
\begin{flushright}
$\Box$
\end{flushright}}


% settings for listing

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                       % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=1,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
