% % ////////////// Table & Logo //////////////

%TODO check if is 0
\begin{minipage}[]{.62\textwidth}
    \newcounter{numofcols}
    \setcounter{numofcols}{\tasksNo}
    \stepcounter{numofcols}					% numofcols++
    \newcounter{zahl}
    \def\and{&\xspace}
    \renewcommand{\arraystretch}{1.3}\setlength{\tabcolsep}{0.77em}
    \begin{tabular}{*{\value{numofcols}}{|p{3.75mm}}|}
    	\hline
    	\setcounter{zahl}{\tasksStartNo}
    	\whiledo{\value{zahl} < \value{numofcols}}{
        	\thezahl\and\stepcounter{zahl}
    	} $\sum$ \\
     \hline
    	\setcounter{zahl}{\tasksStartNo}
    	\whiledo{\value{zahl} < \value{numofcols}}{
    		\and\stepcounter{zahl}
    	} \\ 
    \hline
    \end{tabular}
\end{minipage}
\begin{minipage}[]{.37\textwidth}
    \includegraphics[width=6cm]{../latex/Logo_RGB.jpg}
\end{minipage}

% ////////////// Daten //////////////

\begin{center}
% lecture name and term
\textbf{\Large \lecture \ (\term)} \\
% docent name
\large Docent: \docent \\
% print totor or tutorin
\ifthenelse{\isundefined{\tutor}}{\large Tutorin: \tutorin}{\large TA: \tutor}; Tutorial: \tutoriumNo \\
% print exercise number
\textbf{\large Exercise \exerciseNo} \\
% release and due date
\large Release: \dateRelease; Due: \dateDue \\
% participate students
\large \students \\
\end{center}

\vspace{-2ex}

\noindent\rule{\textwidth}{0.4pt}

\vspace{-2ex}


% header site is first page with different page style
\thispagestyle{firstpage}