\clearpage

\printglossaries

%TODO: check if not empty
\addcontentsline{toc}{section}{Listen}
\tcblistof[\section*]{definition}{Liste von Definitionen}
\tcblistof[\section*]{theorem}{Liste von Sätzen}
\tcblistof[\section*]{lemma}{Liste von Lemmas}
\tcblistof[\section*]{prof}{Liste von Beweisen}
\lstlistoflistings