\input{./latex/main.tex}

% links are not highlighted
\usepackage[hidelinks]{hyperref}

\usepackage{tabularx}

\usepackage{multirow}

% enable glossaries and acronyms
\usepackage[acronym, toc]{glossaries}

% to enable the making of glossaries
\makeglossaries

\usepackage{bookmark}

% for theorem
\usepackage{tcolorbox}
\usepackage{thmtools}
\tcbuselibrary{theorems}
\newtcbtheorem[number within=section,list inside=theorem]{theorem}{Satz}%
{colback=red!5,colframe=red!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section,list inside=lemma]{lemma}{Lemma}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{lm}
\newtcbtheorem[number within=section,list inside=definition]{definition}{Definition}%
{colback=blue!5,colframe=blue!35!black,fonttitle=\bfseries}{df}
\newtcbtheorem[number within=section,list inside=prof]{prof}{Beweis}%
{colback=orange!5,colframe=orange!35!black,fonttitle=\bfseries}{pr}
%\ref{th:sicher} \pageref{th:sicher}

\renewcommand{\lstlistingname}{Algorithmus}% Listing -> Algorithmus
\renewcommand{\lstlistlistingname}{Liste von Algorithmen}% Listings -> Liste von Algorithmen


\pagestyle{fancy}
%TODO: make upper case
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\renewcommand{\subsectionmark}[1]{}

\fancyhf{}
\lhead{\scripttitle}
\rhead{\rightmark}
\lfoot{\authors}
\rfoot{\footnotesize\thepage}

\fancypagestyle{firstpage}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
}

\bibliographystyle{alphadin}

\renewcommand{\theparagraph}{\thesubsubsection.\arabic{paragraph}}
\renewcommand{\thesubparagraph}{\theparagraph.\arabic{subparagraph}}
