%TODO: need to be removed
% include the tasks of the actual exercise
\input{../tasks.tex}

% include information about the totorium and the group
\input{./data.tex}
% include data (dates, point, number) of actual exercise
\input{../data.tex}
% include data about the lecture
\input{../../../data.tex}
% include data about semester
\input{../data.tex}

% Kopf und Fußzeile
\pagestyle{fancy}
\fancyhf{}
\lhead{\lecture}
\rhead{Exercise \exerciseNo}
\lfoot{\footnotesize\students}
\rfoot{\footnotesize\thepage}
%\setlength{\headheight}{14.5pt}

\fancypagestyle{firstpage}{
  \fancyhf{}
  \lfoot{\footnotesize\students}
  \rfoot{\footnotesize\thepage}
  \renewcommand{\headrulewidth}{0pt}

  % remove header from firstpage
  \setlength{\headheight}{0pt}
}