% box around text
\newcommand{\textbox}[1]{%
  \fbox{%
    \parbox{\linewidth}{#1}%
  }%
  \vspace{.1cm}%
}

% load variables
\input{vars.tex}

\usepackage[headsepline,footsepline]{scrpage2}
\pagestyle{scrheadings}
\clearscrheadfoot

\ihead{\subject}
\ohead{Übungsblatt \exerciseNo}

\ifoot{\authors}
\ofoot{\thepage}
