% basic math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

% for degree
\usepackage{textcomp}
\usepackage{gensymb}

% reset align numbering with each section starting
\counterwithin*{equation}{section}

% create vector commands
\newcommand{\vectwo}[2]{%
  \left(%
    \begin{array}{c}
      #1 \\ #2
    \end{array}%
  \right)%
}
\newcommand{\vecthree}[3]{%
  \left(%
    \begin{array}{c}
      #1 \\ #2 \\ #3
    \end{array}%
  \right)%
}
